# parking_java_modular

parking_java/src/main/java/com/brisasparking/: BrisasparkingApplication.java  MainController.java
parking_java/src/main/java/com/brisasparking/controller/: AdminController.java  PoputaleController.java
parking_java/src/main/java/com/brisasparking/model/: AdminIngressModel.java
parking_java/src/main/resources/: brisasParking.postman_collection.json
parking_java_client/: pom.xml
parking_java_client/src/main/java/com/brisasparking/: BrisasparkingApplication.java
parking_java_client/src/main/java/com/brisasparking/controller/: ClienteController.java
parking_java_client/src/main/java/com/brisasparking/model/: ClienteModel.java
parking_java_movimiento/src/main/java/com/brisasparking/: BrisasparkingApplication.java
parking_java_movimiento/src/main/java/com/brisasparking/controller/: MovimientoController.java
parking_java_movimiento/src/main/java/com/brisasparking/model/: ClienteRepository.java  MovimientoModel.java  MovimientoRepository.java  OperadorModel.java  OperadorRepository.java  RecaudoRepository.java  VehiculoModel.java  VehiculoRepository.java
parking_java_operador/src/main/java/com/brisasparking/: BrisasparkingApplication.java
parking_java_operador/src/main/java/com/brisasparking/controller/: OperadorController.java
parking_java_recaudo/src/main/java/com/brisasparking/: BrisasparkingApplication.java
parking_java_recaudo/src/main/java/com/brisasparking/controller/: RecaudoController.java
parking_java_recaudo/src/main/java/com/brisasparking/model/: RecaudoModel.java
parking_java_vehiculo/: README.md
parking_java_vehiculo/src/main/java/com/brisasparking/: BrisasparkingApplication.java
parking_java_vehiculo/src/main/java/com/brisasparking/controller/: VehiculoController.java
parking_java_vehiculo/src/main/resources/: application.properties
